{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conCompany": "Data Source=KANINI-LTP-471\\SQLSERVER2019G3;user id=sa;password=Admin@123;Initial catalog=PizzaAppUsers"
  },
  "TokenKey": "My Token Key is dummy",
  "AllowedHosts": "*"
}
